apiVersion: apps/v1
kind: Deployment
metadata:
  name: erumapp-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: erumapp
  template:
    metadata:
      labels:
        app: erumapp
    spec:
      containers:
        - name: erumapp
          image: erumfaiz/erum_repo:v1   # your Docker Hub image
          ports:
            - containerPort: 5000
